sudo: false
language: ruby
script: bundle exec rspec spec

matrix:
  include:
  - rvm: 2.3.8
    env: RAILS_VERSION=3.2.0
  - rvm: 2.3.8
    env: RAILS_VERSION=4.0.0
  - rvm: 2.3.8
    env: RAILS_VERSION=4.1.0
  - rvm: 2.3.8
    env: RAILS_VERSION=4.2.0
  - rvm: 2.6.6
    env: RAILS_VERSION=5.0.0
  - rvm: 2.6.6
    env: RAILS_VERSION=5.1.0
  - rvm: 2.6.6
    env: RAILS_VERSION=5.2.0
  - rvm: 2.7.1
    env: RAILS_VERSION=6.0.0
